<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cppBeginToBeyond" Database="" Version="10000">
  <Project Name="cppBeginToBeyond" Path="cppBeginToBeyond/cppBeginToBeyond.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="cppBeginToBeyond" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="cppBeginToBeyond" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
